token literal names:
null
'='
';'
'+'
'-'
'*'
'/'
'^'
'('
')'
'or'
'and'
'not'
'|'
'>'
'<'
'>='
'<='
'=='
'!='
'print'
','
'while'
'{'
'}'
'for'
'do'
'flagIf'
'['
']'
':'
'#'
'if'
'elif'
'else'
'switch'
'case'
'default'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
COMMENT
INPUT_TYPE
BOOL
TYPE
IDENTIFIER
LETTER_FOR_IDENT
UNSIGNED_INTEGER
UNSIGNED_FLOAT
DIGIT_STRING
DIGIT
LETTER
WS
CHAR_SYMBOL
NEW_LINE

rule names:
program
statementList
statementLine
statementLocal
initDeclare
expression
mathPolynomial
mathMonomial
mathPrimary1
mathPrimary2
mathPrimary3
logicalExpression
logical2
logical3
logical4
comparison
assign
assignStatement
print
printList
printable
inputStatement
cycleWhile
body
cycleFor
cycleDo
conditionalFlags
flagList
flagDeclare
flag
flagBody
conditionalIf
elif
else
conditionalSwitch
case
default
inputType
bool
type
uint
ufloat


atn:
[4, 1, 52, 355, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 89, 8, 1, 11, 1, 12, 1, 90, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 163, 8, 11, 10, 11, 12, 11, 166, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 224, 8, 19, 10, 19, 12, 19, 227, 9, 19, 1, 20, 1, 20, 3, 20, 231, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 236, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 246, 8, 23, 10, 23, 12, 23, 249, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 4, 26, 272, 8, 26, 11, 26, 12, 26, 273, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 280, 8, 27, 10, 27, 12, 27, 283, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 302, 8, 31, 10, 31, 12, 31, 305, 9, 31, 1, 31, 3, 31, 308, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 321, 8, 34, 11, 34, 12, 34, 322, 1, 34, 3, 34, 326, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 332, 8, 35, 1, 35, 1, 35, 3, 35, 336, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 4, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 14, 19, 1, 0, 18, 19, 351, 0, 84, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 297, 1, 0, 0, 0, 64, 309, 1, 0, 0, 0, 66, 313, 1, 0, 0, 0, 68, 316, 1, 0, 0, 0, 70, 329, 1, 0, 0, 0, 72, 340, 1, 0, 0, 0, 74, 344, 1, 0, 0, 0, 76, 346, 1, 0, 0, 0, 78, 348, 1, 0, 0, 0, 80, 350, 1, 0, 0, 0, 82, 352, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 89, 3, 4, 2, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 95, 3, 8, 4, 0, 93, 95, 3, 6, 3, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 105, 3, 32, 16, 0, 97, 105, 3, 36, 18, 0, 98, 105, 3, 50, 25, 0, 99, 105, 3, 44, 22, 0, 100, 105, 3, 48, 24, 0, 101, 105, 3, 62, 31, 0, 102, 105, 3, 52, 26, 0, 103, 105, 3, 68, 34, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 3, 78, 39, 0, 107, 113, 5, 43, 0, 0, 108, 111, 5, 1, 0, 0, 109, 112, 3, 10, 5, 0, 110, 112, 3, 42, 21, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 2, 0, 0, 116, 9, 1, 0, 0, 0, 117, 120, 3, 12, 6, 0, 118, 120, 3, 22, 11, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 126, 3, 14, 7, 0, 122, 123, 7, 0, 0, 0, 123, 125, 3, 14, 7, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 134, 3, 16, 8, 0, 130, 131, 7, 1, 0, 0, 131, 133, 3, 16, 8, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 4, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 3, 18, 9, 0, 144, 17, 1, 0, 0, 0, 145, 148, 3, 20, 10, 0, 146, 147, 5, 7, 0, 0, 147, 149, 3, 16, 8, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 158, 5, 43, 0, 0, 151, 158, 3, 80, 40, 0, 152, 158, 3, 82, 41, 0, 153, 154, 5, 8, 0, 0, 154, 155, 3, 12, 6, 0, 155, 156, 5, 9, 0, 0, 156, 158, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 164, 3, 24, 12, 0, 160, 161, 5, 10, 0, 0, 161, 163, 3, 24, 12, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 172, 3, 26, 13, 0, 168, 169, 5, 11, 0, 0, 169, 171, 3, 26, 13, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 5, 12, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 3, 28, 14, 0, 182, 27, 1, 0, 0, 0, 183, 191, 5, 43, 0, 0, 184, 191, 3, 30, 15, 0, 185, 191, 3, 76, 38, 0, 186, 187, 5, 8, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 9, 0, 0, 189, 191, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 201, 5, 13, 0, 0, 193, 194, 3, 12, 6, 0, 194, 195, 7, 2, 0, 0, 195, 196, 3, 12, 6, 0, 196, 202, 1, 0, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 7, 3, 0, 0, 199, 200, 3, 22, 11, 0, 200, 202, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 13, 0, 0, 204, 31, 1, 0, 0, 0, 205, 206, 3, 34, 17, 0, 206, 207, 5, 2, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 212, 5, 1, 0, 0, 210, 213, 3, 42, 21, 0, 211, 213, 3, 10, 5, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 5, 20, 0, 0, 215, 216, 5, 8, 0, 0, 216, 217, 3, 38, 19, 0, 217, 218, 5, 9, 0, 0, 218, 219, 5, 2, 0, 0, 219, 37, 1, 0, 0, 0, 220, 225, 3, 40, 20, 0, 221, 222, 5, 21, 0, 0, 222, 224, 3, 40, 20, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 5, 38, 0, 0, 229, 231, 3, 10, 5, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 41, 1, 0, 0, 0, 232, 233, 3, 74, 37, 0, 233, 235, 5, 8, 0, 0, 234, 236, 5, 38, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 9, 0, 0, 238, 43, 1, 0, 0, 0, 239, 240, 5, 22, 0, 0, 240, 241, 3, 22, 11, 0, 241, 242, 3, 46, 23, 0, 242, 45, 1, 0, 0, 0, 243, 247, 5, 23, 0, 0, 244, 246, 3, 6, 3, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 24, 0, 0, 251, 47, 1, 0, 0, 0, 252, 253, 5, 25, 0, 0, 253, 254, 5, 8, 0, 0, 254, 255, 3, 34, 17, 0, 255, 256, 5, 2, 0, 0, 256, 257, 3, 22, 11, 0, 257, 258, 5, 2, 0, 0, 258, 259, 3, 34, 17, 0, 259, 260, 5, 9, 0, 0, 260, 261, 3, 46, 23, 0, 261, 49, 1, 0, 0, 0, 262, 263, 5, 26, 0, 0, 263, 264, 3, 46, 23, 0, 264, 265, 5, 22, 0, 0, 265, 266, 3, 22, 11, 0, 266, 267, 5, 2, 0, 0, 267, 51, 1, 0, 0, 0, 268, 269, 5, 27, 0, 0, 269, 271, 3, 54, 27, 0, 270, 272, 3, 60, 30, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 53, 1, 0, 0, 0, 275, 276, 5, 28, 0, 0, 276, 281, 3, 56, 28, 0, 277, 278, 5, 21, 0, 0, 278, 280, 3, 56, 28, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 29, 0, 0, 285, 55, 1, 0, 0, 0, 286, 287, 3, 58, 29, 0, 287, 288, 5, 30, 0, 0, 288, 289, 3, 22, 11, 0, 289, 57, 1, 0, 0, 0, 290, 291, 5, 31, 0, 0, 291, 292, 5, 43, 0, 0, 292, 59, 1, 0, 0, 0, 293, 294, 3, 58, 29, 0, 294, 295, 5, 30, 0, 0, 295, 296, 3, 46, 23, 0, 296, 61, 1, 0, 0, 0, 297, 298, 5, 32, 0, 0, 298, 299, 3, 22, 11, 0, 299, 303, 3, 46, 23, 0, 300, 302, 3, 64, 32, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 3, 66, 33, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 63, 1, 0, 0, 0, 309, 310, 5, 33, 0, 0, 310, 311, 3, 22, 11, 0, 311, 312, 3, 46, 23, 0, 312, 65, 1, 0, 0, 0, 313, 314, 5, 34, 0, 0, 314, 315, 3, 46, 23, 0, 315, 67, 1, 0, 0, 0, 316, 317, 5, 35, 0, 0, 317, 318, 3, 12, 6, 0, 318, 320, 5, 23, 0, 0, 319, 321, 3, 70, 35, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 3, 72, 36, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 24, 0, 0, 328, 69, 1, 0, 0, 0, 329, 331, 5, 36, 0, 0, 330, 332, 5, 4, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 336, 3, 80, 40, 0, 334, 336, 3, 82, 41, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 30, 0, 0, 338, 339, 3, 46, 23, 0, 339, 71, 1, 0, 0, 0, 340, 341, 5, 37, 0, 0, 341, 342, 5, 30, 0, 0, 342, 343, 3, 46, 23, 0, 343, 73, 1, 0, 0, 0, 344, 345, 5, 40, 0, 0, 345, 75, 1, 0, 0, 0, 346, 347, 5, 41, 0, 0, 347, 77, 1, 0, 0, 0, 348, 349, 5, 42, 0, 0, 349, 79, 1, 0, 0, 0, 350, 351, 5, 45, 0, 0, 351, 81, 1, 0, 0, 0, 352, 353, 5, 46, 0, 0, 353, 83, 1, 0, 0, 0, 29, 90, 94, 104, 111, 113, 119, 126, 134, 140, 148, 157, 164, 172, 178, 190, 201, 212, 225, 230, 235, 247, 273, 281, 303, 307, 322, 325, 331, 335]